{
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ],
  "functions": {
    "api/wsgi.py": {
      "maxDuration": 30
    }
  }
}
